# MyCodingPractices

DemoJUNIT/: .classpath  .project  pom.xml
DemoJUNIT/src/main/java/com/practice/java/DemoJUNIT/: App.java
DemoJUNIT/src/test/java/com/practice/java/DemoJUNIT/: AppTest.java
JSONDemo/: .project  pom.xml
Java_Test/src/com/myPractice/Multithreading/: CountDownLatchDemo.java  CustomExecutorFrameworkDemo.java  CyclicBarrierDemo.java  ExecutorFrameworkDemo.java  ExecutorFrameworkWithFuture.java  OddEvenByThreads.java  OddEvenPrintMain.java  PrintHelloWorld.java  PrintNumbersByThreads.java  ProducerConsumer1.java  ProducerConsumer2.java  TaskEvenOdd.java  TenThreads.java
Java_Test/src/com/myPractice/ProblemSolving/: CoinChangeProblem.java  CoinChangeProblemOptimized.java  ConvertToAnagram.java  FindMissingNumber.java  GFG.java  InfixToPrefix.java  MaxSubarraySum.java  NoOfTriplets.java  NthStairCase.java  Palindrome.java  PallindromeList.java  ProductOfArrayExceptSelf.java  RearrangePositiveNegative.java  SpiralMatrix.java  SubArrayWithSum.java
Java_Test/src/com/myPractice/ProblemSolving/LinkedLists/: LinkedList.java  (+5 more)
Java_Test/src/com/myPractice/java/: ComparatorDemo.java  CustomHashMap.java  CustomHashMapApp.java  DefaultDemo.java  ENUM_Demo.java  ExceptionDemo.java  ImmutableDemo.java  IteratorDemo.java  JavaStreamExample.java  ListTest.java  NestedClassDemo.java  OverridingEqualsMethodDemo.java  Result.java  StreamAPIDemo.java  Student.java  Test.java  TestClass.java
RESTAPIs/: .project  pom.xml
RESTAPIs/src/main/webapp/WEB-INF/: web.xml
SpringMVCDemo/: pom.xml
SpringMVCDemo/src/main/webapp/: index.jsp
SpringMVCDemo/src/main/webapp/WEB-INF/: Servlet-servlet.xml  telusko-servlet.xml  web.xml
(+13 files in other folders)
